<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Photography</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>

    <!-- icons -->
    <svg style="display: none;">
        
        <symbol id="photo" viewBox="0 0 26 26">
            <g>
                <path d="M241.458,74.666h-1.625V73.041a0.542,0.542,0,0,0-.541-0.542h-2.167a0.542,0.542,0,0,0-.542.542v1.624H225.208a0.542,0.542,0,0,0-.541.542V88.749h-3.25V75.694a4.875,4.875,0,1,0-1.084,0V90.375a0.542,0.542,0,0,0,1.084,0V89.833h3.25v1.625a0.541,0.541,0,0,0,.541.542h16.25A0.542,0.542,0,0,0,242,91.458V75.208A0.543,0.543,0,0,0,241.458,74.666Zm-20.583-5.416a1.627,1.627,0,0,0-1.625,1.625,0.542,0.542,0,1,1-1.083,0,2.712,2.712,0,0,1,2.708-2.709A0.542,0.542,0,1,1,220.875,69.249Zm17.875,19.5H227.917V77.916H238.75V88.749Zm-5.417-1.083A4.333,4.333,0,1,0,229,83.333,4.338,4.338,0,0,0,233.333,87.667Zm0-6.5a0.542,0.542,0,1,1,0,1.083,1.085,1.085,0,0,0-1.083,1.084,0.542,0.542,0,1,1-1.083,0A2.168,2.168,0,0,1,233.333,81.166Z" transform="translate(-216 -66)"/>
            </g>
        </symbol>

        <symbol id="arrow-promo" viewBox="0 0 400 400">
            <g>
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#e6b90b" d="M0,19.6c0,19.9,0,20.8,1.1,20.8c0.8,0,4.2,3.2,9.7,9.2
                    c1.2,1.3,2.4,2.4,2.7,2.4c0.3,0,1.8,1.3,3.5,2.9c1.6,1.6,4.1,4,5.6,5.4c1.4,1.4,2.6,2.7,2.6,2.9c0,0.2,0.3,0.4,0.6,0.4
                    c0.3,0,3.2,2.6,6.4,5.8c3.2,3.2,6.1,5.8,6.5,5.8c0.4,0,1.3,0.8,2.1,1.7c2.4,2.8,10,10.3,10.4,10.3c0.5,0,4.7,4,9.6,9.1
                    c1.3,1.4,2.6,2.5,2.8,2.5c0.2,0,2.7,2.3,5.5,5c2.8,2.8,5.2,5,5.4,5c0.2,0,0.5,0.4,0.6,0.8c0.1,0.4,0.5,0.8,0.8,0.8
                    c0.3,0,3.3,2.7,6.6,6c3.3,3.3,6.2,6,6.4,6c0.2,0,3,2.6,6.2,5.8c3.2,3.2,6,5.8,6.2,5.8c0.2,0,3,2.6,6.2,5.8c3.2,3.2,6,5.8,6.2,5.8
                    c0.2,0,3.1,2.7,6.4,6c3.3,3.3,6.1,6,6.4,6c0.2,0,3,2.6,6.2,5.8c3.2,3.2,6,5.8,6.2,5.8c0.2,0,3,2.6,6.2,5.8c3.2,3.2,6,5.8,6.2,5.8
                    c0.4,0,5.4,4.9,8.6,8.5c1.6,1.8,3.3,3.1,3.8,3.1c0.2,0,3.1,2.7,6.4,6c3.3,3.3,6.1,6,6.2,6c0.3,0,2.1,1.7,8,7.5
                    c2.3,2.3,4.4,4.1,4.7,4.1c0.3,0,1.1,0.7,1.9,1.6c4.3,4.9,8.1,8.4,9.2,8.4s4.9-3.4,9.2-8.4c0.8-0.9,1.6-1.6,1.9-1.6
                    c0.3,0,2.4-1.9,4.7-4.1c6-5.8,7.7-7.5,8-7.5c0.1,0,2.9-2.7,6.2-6c3.3-3.3,6.1-6,6.4-6c0.5,0,2.2-1.4,3.8-3.1
                    c3.2-3.6,8.2-8.5,8.6-8.5c0.2,0,3-2.6,6.2-5.8c3.2-3.2,6-5.8,6.2-5.8c0.2,0,3-2.6,6.2-5.8c3.2-3.2,6-5.8,6.2-5.8
                    c0.2,0,3.1-2.7,6.4-6c3.3-3.3,6.1-6,6.4-6c0.2,0,3-2.6,6.2-5.8c3.2-3.2,6-5.8,6.2-5.8c0.2,0,3-2.6,6.2-5.8c3.2-3.2,6-5.8,6.2-5.8
                    c0.2,0,3.1-2.7,6.4-6c3.3-3.3,6.2-6,6.6-6c0.3,0,0.7-0.4,0.8-0.8c0.1-0.4,0.4-0.8,0.6-0.8s2.6-2.3,5.4-5c2.8-2.8,5.2-5,5.5-5
                    c0.2,0,1.5-1.1,2.8-2.5c4.9-5.1,9.1-9.1,9.6-9.1c0.4,0,8-7.5,10.4-10.3c0.8-0.9,1.7-1.7,2.1-1.7c0.4,0,3.3-2.6,6.5-5.8
                    c3.2-3.2,6.1-5.8,6.4-5.8c0.3,0,0.6-0.2,0.6-0.4c0-0.2,1.2-1.5,2.6-2.9c1.4-1.4,4-3.8,5.6-5.4c1.6-1.6,3.2-2.9,3.5-2.9
                    c0.3,0,1.5-1.1,2.7-2.4c5.5-6,8.9-9.2,9.7-9.2c1,0,1.1-0.9,1.1-20.8V0h-1c-0.9,0-4.2,2.9-8.1,7.3c-0.7,0.8-1.6,1.5-1.9,1.5
                    c-0.3,0-3.3,2.7-6.6,6s-6.2,6-6.6,6c-0.3,0-0.7,0.3-0.8,0.7c-0.1,0.4-1,1.3-1.8,2.1c-0.9,0.8-3.3,3.1-5.4,5.1c-2.1,2-4,3.7-4.3,3.7
                    c-0.3,0-1.5,1.1-2.7,2.4c-5,5.5-8.9,9.2-9.6,9.2c-0.4,0-8,7.6-10.4,10.3c-0.8,0.9-1.6,1.7-1.9,1.7c-0.6,0-1.5,0.8-7.9,7.1
                    c-2.5,2.5-4.9,4.5-5.2,4.5c-0.3,0-0.6,0.2-0.6,0.4c0,0.4-2.6,3-9,9.1c-1.2,1.2-2.4,2.1-2.7,2.1s-1.5,1.1-2.7,2.4
                    c-5.2,5.6-9.2,9.6-9.7,9.6c-0.6,0-7.7,6.9-10.3,9.9c-0.8,0.9-1.6,1.7-1.9,1.7c-0.3,0-1.9,1.3-3.5,2.9c-1.6,1.6-4.3,4.2-6,5.8
                    c-1.6,1.6-3.1,2.9-3.2,2.9c-0.1,0-2.8,2.6-6,5.8c-3.2,3.2-6.1,5.8-6.5,5.8c-0.4,0-1.7,1.1-2.9,2.4c-4.7,5.1-9.2,9.6-9.6,9.6
                    c-0.6,0-7.5,6.6-10.4,10c-0.8,0.9-1.6,1.6-1.9,1.6c-0.3,0-2.5,2-5,4.5c-4.9,4.8-7.3,7.1-7.7,7.1c-0.1,0-2.9,2.7-6.2,6s-6.2,6-6.4,6
                    s-3.1,2.6-6.2,5.8c-3.1,3.2-6,5.8-6.3,5.8s-0.7,0.2-0.8,0.5c-0.2,0.4-0.3,0.4-0.5,0c-0.1-0.3-0.5-0.5-0.8-0.5s-3.2-2.6-6.3-5.8
                    c-3.1-3.2-5.9-5.8-6.2-5.8s-3.2-2.7-6.4-6s-6-6-6.2-6c-0.4,0-2.8-2.3-7.7-7.1c-2.5-2.5-4.8-4.5-5-4.5c-0.3,0-1.1-0.7-1.9-1.6
                    c-2.9-3.3-9.8-10-10.4-10c-0.4,0-4.9-4.5-9.6-9.6c-1.2-1.3-2.5-2.4-2.9-2.4c-0.4,0-3.3-2.6-6.5-5.8c-3.2-3.2-5.9-5.8-6-5.8
                    c-0.1,0-1.6-1.3-3.2-2.9c-1.6-1.6-4.3-4.2-6-5.8c-1.6-1.6-3.2-2.9-3.5-2.9s-1.1-0.8-1.9-1.7c-2.6-3.1-9.7-9.9-10.3-9.9
                    c-0.5,0-4.5-3.9-9.7-9.6c-1.2-1.3-2.4-2.4-2.7-2.4c-0.3,0-1.5-1-2.7-2.1c-6.3-6.1-9-8.8-9-9.1c0-0.2-0.3-0.4-0.6-0.4
                    c-0.3,0-2.7-2-5.2-4.5c-6.4-6.3-7.3-7.1-7.9-7.1c-0.3,0-1.1-0.8-1.9-1.7C56.9,51.6,49.3,44,48.8,44c-0.7,0-4.6-3.7-9.6-9.2
                    c-1.2-1.3-2.4-2.4-2.7-2.4s-2.2-1.7-4.3-3.7c-2.1-2-4.5-4.3-5.4-5.1c-0.9-0.8-1.7-1.7-1.8-2.1c-0.1-0.4-0.5-0.7-0.8-0.7
                    c-0.3,0-3.3-2.7-6.6-6s-6.3-6-6.6-6S9.8,8.1,9.1,7.3C5.2,2.9,1.9,0,1,0H0V19.6"/>
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#ececf0" d="M0,193.8v19.8l3.9,3.9c2.2,2.2,5,4.8,6.3,5.9
                    c1.3,1.1,4.3,3.9,6.6,6.2c2.3,2.3,4.7,4.6,5.4,5.1c0.7,0.5,3.4,3.1,6.2,5.8c2.8,2.7,5.6,5.4,6.4,5.9c0.8,0.5,3.5,3.1,6,5.6
                    c2.5,2.6,5.3,5.2,6.2,5.8c0.9,0.6,4,3.5,6.9,6.4c2.9,2.9,6.7,6.5,8.4,8c1.7,1.5,4.4,4.1,5.9,5.6c1.6,1.5,3.5,3.2,4.3,3.8
                    c0.8,0.5,1.8,1.5,2.4,2.2c2.2,2.6,7.7,7.8,10,9.5c0.8,0.5,3.7,3.3,6.6,6.2c2.9,2.9,6.1,5.9,7.1,6.8c1.1,0.9,3.9,3.5,6.3,5.8
                    c2.4,2.3,6.3,6,8.6,8.2c2.3,2.2,5,4.7,5.9,5.6c0.9,0.9,2.3,2,3.1,2.6c0.8,0.5,1.8,1.5,2.4,2.2c2.5,3,7.7,7.9,11.1,10.4
                    c0.3,0.2,2.8,2.6,5.6,5.4c2.8,2.8,6.7,6.4,8.6,8.2c1.9,1.8,4.8,4.5,6.5,6.1c1.6,1.6,3.1,2.9,3.2,2.9s2.3,2,4.8,4.5
                    c5.3,5.3,7.3,7.1,7.8,7.1c0.2,0,1,0.7,1.9,1.6c3.3,3.5,7.6,7.8,9.1,9.1c2.8,2.3,6,5.3,10.6,9.8c5.9,5.7,7.5,5.6,12.8-0.7
                    c1.5-1.8,5-5,8.4-7.8c2.6-2.1,10-9.5,10-9.9c0-0.2,0.5-0.6,1.1-1c1.5-0.9,3.8-2.9,8.9-7.9c5-4.8,9.8-9.4,14.2-13.4
                    c1.7-1.5,5.4-5.1,8.3-8c2.9-2.9,5.9-5.6,6.6-6.2c2.4-1.7,9.1-8.1,10.4-9.9c0.3-0.4,1.2-1.2,2-1.8c0.8-0.5,2.3-1.9,3.5-3
                    c1.1-1.1,3.8-3.6,5.9-5.6c2.1-2,6-5.7,8.6-8.2c2.6-2.5,5.6-5.3,6.7-6.2c1.1-0.9,4.1-3.8,6.7-6.4c2.6-2.7,5.4-5.2,6.1-5.8
                    c2.1-1.5,9.3-8.3,10.5-9.9c0.3-0.4,1.2-1.2,2-1.7c0.8-0.5,2.9-2.4,4.7-4.2c1.8-1.8,4.6-4.5,6.4-6c1.7-1.5,5.4-5.1,8.2-7.8
                    c2.8-2.8,5.7-5.4,6.4-6c0.8-0.5,3.4-3.1,6-5.6c2.5-2.5,5.2-5.1,6-5.6c0.8-0.5,3.7-3.2,6.4-5.9c2.8-2.7,5.7-5.5,6.6-6.2
                    c0.9-0.7,3.5-3.2,5.8-5.5c2.3-2.3,5.3-5.1,6.6-6.2c1.3-1.1,4.1-3.8,6.3-5.9l3.9-3.9v-19.8c0-20.7,0-20.6-1.8-18.9
                    c-0.5,0.5-2.7,2.5-4.8,4.5c-2.1,2-6,5.7-8.6,8.2c-2.6,2.5-5.3,5-6,5.6c-0.7,0.5-3.6,3.2-6.4,6c-2.8,2.8-5.8,5.6-6.7,6.2
                    c-0.9,0.7-3.7,3.3-6.2,5.8c-2.5,2.5-5.3,5.1-6,5.7c-0.8,0.6-3.4,3-5.8,5.3c-2.4,2.3-5.5,5.3-6.9,6.5c-1.4,1.2-4.6,4.2-7.1,6.7
                    c-2.5,2.4-5.5,5.3-6.8,6.4c-1.3,1.1-4,3.6-6,5.6c-2,2-4.3,4.1-5.1,4.7c-0.8,0.6-3.6,3.2-6.2,5.8c-2.6,2.6-5.7,5.4-6.7,6.3
                    c-1.1,0.9-4.1,3.7-6.6,6.2c-2.6,2.5-5.5,5.3-6.6,6.2c-1.1,0.9-3.9,3.5-6.2,5.8c-2.4,2.3-5.9,5.6-7.8,7.4c-1.9,1.8-4.6,4.3-5.9,5.6
                    c-1.4,1.3-3.6,3.4-5.1,4.6s-3.2,2.9-4,3.7c-3.7,3.9-4.8,5-5.9,5.8c-2.9,2.3-5,4.2-9.2,8.4c-2.5,2.5-4.6,4.5-4.7,4.5s-1,0.8-2,1.7
                    s-3.9,3.7-6.4,6.1c-2.6,2.4-6.4,6.1-8.6,8.2c-4,3.8-7.5,7-10.8,9.9c-1,0.8-2.4,2.2-3.2,3.1c-2.9,3.2-5,5.3-6.4,6.3
                    c-0.8,0.5-1.8,1.4-2.3,1.9c-1.2,1.2-1.2,1.2-3-0.5c-0.8-0.8-1.6-1.4-1.8-1.4c-0.4,0-3.6-3.1-6.8-6.6c-1-1.1-2.7-2.7-3.8-3.7
                    c-4.4-3.8-6-5.2-10-9.2c-2.3-2.3-4.3-4.1-4.4-4.1c-0.1,0-1.9-1.7-4-3.7c-4.7-4.6-8.2-7.9-8.4-7.9c-0.1,0-2.4-2.2-5.1-4.9
                    c-2.7-2.7-5.5-5.4-6.3-6c-0.8-0.6-1.9-1.5-2.5-2c-0.6-0.5-1.9-1.7-2.8-2.7c-3.4-3.6-6.9-7-8.3-8c-0.8-0.6-2.7-2.3-4.3-3.8
                    c-1.6-1.5-4.3-4.1-5.9-5.6s-5.2-4.9-7.8-7.4s-5.4-5.1-6.2-5.8c-0.8-0.7-3.8-3.5-6.6-6.2c-2.8-2.8-5.8-5.6-6.6-6.2
                    c-0.8-0.6-3.6-3.2-6.2-5.8c-2.5-2.5-5.3-5.2-6.2-5.8c-0.9-0.6-3.4-3-5.6-5.2c-2.2-2.2-4.9-4.7-6-5.6c-1.1-0.9-4.1-3.8-6.8-6.4
                    c-2.7-2.6-5.7-5.5-6.6-6.3c-1-0.8-3.9-3.6-6.6-6.1c-2.6-2.6-5.4-5.2-6.2-5.7c-0.8-0.6-3.5-3.1-6-5.7c-2.5-2.5-5.3-5.1-6.2-5.8
                    c-0.9-0.7-3.9-3.5-6.7-6.2c-2.8-2.8-5.7-5.5-6.4-6s-3.6-3.2-6.4-6c-4.5-4.3-9.6-9.2-12.9-12.3C0,173.2,0,173,0,193.8"/>
            </g>
        </symbol>

        <symbol id="share" viewBox="0 0 473.932 473.932">
            <g>
                <path d="M385.513,301.214c-27.438,0-51.64,13.072-67.452,33.09l-146.66-75.002
                    c1.92-7.161,3.3-14.56,3.3-22.347c0-8.477-1.639-16.458-3.926-24.224l146.013-74.656c15.725,20.924,40.553,34.6,68.746,34.6
                    c47.758,0,86.391-38.633,86.391-86.348C471.926,38.655,433.292,0,385.535,0c-47.65,0-86.326,38.655-86.326,86.326
                    c0,7.809,1.381,15.229,3.322,22.412L155.892,183.74c-15.833-20.039-40.079-33.154-67.56-33.154
                    c-47.715,0-86.326,38.676-86.326,86.369s38.612,86.348,86.326,86.348c28.236,0,53.043-13.719,68.832-34.664l145.948,74.656
                    c-2.287,7.744-3.947,15.79-3.947,24.289c0,47.693,38.676,86.348,86.326,86.348c47.758,0,86.391-38.655,86.391-86.348
                    C471.904,339.848,433.271,301.214,385.513,301.214z"/>
            </g>
        </symbol>

        <symbol id="arrow-up" viewBox="0 0 30.727 30.727">
            <g>
                <path d="M2.5,19.393c-0.64,0-1.278-0.244-1.768-0.73c-0.977-0.979-0.977-2.561,0-3.535L15.363,0.498l14.63,14.629
                    c0.978,0.975,0.978,2.559,0,3.535s-2.56,0.979-3.534,0L15.363,7.568L4.267,18.662C3.781,19.148,3.14,19.393,2.5,19.393z
                     M29.994,29.496c0.979-0.977,0.979-2.559,0-3.533l-14.63-14.632l-14.63,14.63c-0.978,0.977-0.978,2.561,0,3.535
                    c0.978,0.977,2.56,0.977,3.535,0L15.363,18.4l11.096,11.096c0.487,0.488,1.129,0.732,1.769,0.732
                    C28.869,30.229,29.506,29.984,29.994,29.496z"/>
            </g>
        </symbol>

    </svg> <!-- /.icons -->
    
    <!-- promo -->
    <section class="promo" id="up">
        <h1 class="promo__title">Dakota Jhonson portfolio page</h1>
        <div class="container">

            <header class="header">
                <!-- logo -->
                <div class="logo">
                    <a href="#" class="logo__link">
                        <svg class="logo__icon">
                            <use xlink:href="#photo"></use>
                        </svg>
                        <span class="logo__text">Photography</span>
                    </a>
                </div>

                <!-- menu -->
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__item">
                            <a href="#" class="menu__link">Home</a>
                        </li>
                        <li class="menu__item">
                            <a href="#about" class="menu__link">About</a>
                        </li>
                        <li class="menu__item">
                            <a href="#clients" class="menu__link">Clients</a>
                        </li>
                        <li class="menu__item">
                            <a href="#portfolio" class="menu__link">Portfolio</a>
                        </li>
                        <li class="menu__item">
                            <a href="#blog" class="menu__link">Blog</a>
                        </li>
                    </ul>
                </nav>
            </header> <!-- /.header -->

            <div class="promo__header">Hello, I'm<br>Dakota Jhonson</div>
            <div class="promo__subheader">I’m an Art Director & Photographer based in the San Francisco.</div>
            <button class="btn btn--promo">see my works</button>

        </div> <!-- /.container -->

        <div class="promo__footer">
            <a href="#about" class="promo__arrow">
                <svg class="promo__icon">
                    <use xlink:href="#arrow-promo"></use>
                </svg>
            </a>

            <!-- social -->
            <div class="social">
                <a href="#" class="social__item">
                    <span class="icon-facebook-f-brands"></span>
                </a>

                <a href="#" class="social__item">
                    <span class="icon-twitter-brands"></span>
                </a>

                <a href="#" class="social__item">
                    <span class="icon-instagram-brands"></span>
                </a>

                <a href="#" class="social__item">
                    <span class="icon-linkedin-brands"></span>
                </a>
            </div>
        </div> <!-- /.promo__footer -->

    </section> <!-- /.promo -->

    <!-- about -->
    <section class="about" id="about">
        <div class="about__picture about__picture--big">
            <img src="img/about/picture.jpg" alt="picture" class="about__img">
        </div>

        <div class="container">
            <div class="about__wrapper">
                <div class="about__inner">
                    <h2 class="title">About MySelf</h2>
                    <p class="about__desc">
                        Hey, thanks for stopping by. My name’s Dakota Jhonson junior and I’m a briliant Art Director and pro Photographer based in the San Francisco where I make cool things for agencies and brands around globe. Mentas is loaded with useful features, each one with its own meaningful purpose. We listen to our users and integrate their feature requests on a regular basis. If you like my work then please do not  hesitate to reach out.
                    </p>
                    <div class="about__text">What I Do?</div>
    
                    <div class="about__block">
                        <div class="about__item">
                            <a href="#" class="about__link">
                                <h3 class="about__title">fashion</h3>
                                <div class="about__picture">
                                    <img src="img/about/fashion.jpg" alt="fashion" class="about__img">
                                </div>
                            </a>
                        </div>
    
                        <div class="about__item">
                            <a href="#" class="about__link">
                                <h3 class="about__title">portraits</h3>
                                <div class="about__picture">
                                    <img src="img/about/portraits.jpg" alt="portraits" class="about__img">
                                </div>
                            </a>
                        </div>
    
                        <div class="about__item">
                            <a href="#" class="about__link">
                                <h3 class="about__title">lifestyle</h3>
                                <div class="about__picture">
                                    <img src="img/about/lifestyle.jpg" alt="lifestyle" class="about__img">
                                </div>
                            </a>
                        </div>
                    </div> <!-- /.about__block -->
    
                    <button class="btn btn--about">View My Flickr Profile</button>
                </div>
            </div>
        </div> <!-- /.container -->
    </section> <!-- /.about -->

    <!-- clients -->
    <section class="clients" id="clients">
        <div class="container">
            <h2 class="title title--clients">Happy Clients</h2>

            <div class="clients__block">
                <a href="#" class="clients__link">
                    <img src="img/clients/saloncentric.png" alt="SalonCentric" class="clients__img">
                </a>

                <a href="#" class="clients__link">
                    <img src="img/clients/luscious.png" alt="Luscious" class="clients__img">
                </a>

                <a href="#" class="clients__link">
                    <img src="img/clients/brillbird.png" alt="BrillBird" class="clients__img">
                </a>

                <a href="#" class="clients__link">
                    <img src="img/clients/loxa.png" alt="Loxa Beauty" class="clients__img">
                </a>

                <a href="#" class="clients__link">
                    <img src="img/clients/minkys.png" alt="MINKYS" class="clients__img clients__img--minkys">
                </a>

                <a href="#" class="clients__link">
                    <img src="img/clients/babaria.png" alt="babaria" class="clients__img">
                </a>
            </div> <!-- /.clients__block -->
        </div> <!-- /.container -->
    </section> <!-- /.clients -->

    <!-- portfolio -->
    <section class="portfolio" id="portfolio">
        <div class="portfolio__block">

            <!-- portfolio__left -->
            <div class="portfolio__left">
                <div class="portfolio__border">
                    <div class="portfolio__wrapper">
                        <div class="portfolio__info">
                            <h2 class="title">Portfolio</h2>
                            <p class="portfolio__desc">
                                The point of using Lorem Ipsum is that it has a non  more-or-less  dik sonormal distri bution of letters, as cliper opposed. a closer look to our fully furnished and beautiful demos, which can be use easily On this find website you can find some pictures I've taken during my travel. a clo look to our fully furnished and so beautful demos, which can be use.
                            </p>
                            <a href="#" class="portfolio__link">read more...</a>
                        </div>
                    </div>
                </div>
            </div> <!-- portfolio__left -->

            <!-- portfolio__center -->
            <div class="portfolio__center">
                <div class="portfolio__item portfolio__item1">
                    <div class="portfolio__cross">
                        <img src="img/portfolio/img_1.jpg" alt="img_1" class="portfolio__img">
                        <div class="portfolio__box">
                            <svg class="portfolio__icon">
                                <use xlink:href="#share"></use>
                            </svg>
                            <div class="ya-share2" data-services="facebook,twitter,linkedin" data-bare></div>
                        </div>
                    </div>
                </div>
                <div class="portfolio__item portfolio__item2">
                    <div class="portfolio__cross">
                        <img src="img/portfolio/img_2.jpg" alt="img_2" class="portfolio__img">
                        <div class="portfolio__box">
                            <svg class="portfolio__icon">
                                <use xlink:href="#share"></use>
                            </svg>
                            <div class="ya-share2" data-services="facebook,twitter,linkedin" data-bare></div>
                        </div>
                    </div>
                </div>
            </div> <!-- portfolio__center -->

            <!-- portfolio__right -->
            <div class="portfolio__right">
                <div class="portfolio__inner">
                    <div class="portfolio__item portfolio__item3">
                        <div class="portfolio__cross">
                            <img src="img/portfolio/img_3.jpg" alt="img_3" class="portfolio__img">
                            <div class="portfolio__box">
                                <svg class="portfolio__icon">
                                    <use xlink:href="#share"></use>
                                </svg>
                                <div class="ya-share2" data-services="facebook,twitter,linkedin" data-bare></div>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio__item portfolio__item4">
                        <div class="portfolio__cross">
                            <img src="img/portfolio/img_4.jpg" alt="img_4" class="portfolio__img">
                            <div class="portfolio__box">
                                <svg class="portfolio__icon">
                                    <use xlink:href="#share"></use>
                                </svg>
                                <div class="ya-share2" data-services="facebook,twitter,linkedin" data-bare></div>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio__item portfolio__item5">
                        <div class="portfolio__cross">
                            <img src="img/portfolio/img_5.jpg" alt="img_5" class="portfolio__img">
                            <div class="portfolio__box">
                                <svg class="portfolio__icon">
                                    <use xlink:href="#share"></use>
                                </svg>
                                <div class="ya-share2" data-services="facebook,twitter,linkedin" data-bare></div>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio__item portfolio__item6">
                        <div class="portfolio__cross">
                            <img src="img/portfolio/img_6.jpg" alt="img_6" class="portfolio__img">
                            <div class="portfolio__box">
                                <svg class="portfolio__icon">
                                    <use xlink:href="#share"></use>
                                </svg>
                                <div class="ya-share2" data-services="facebook,twitter,linkedin" data-bare></div>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio__item portfolio__item7">
                        <div class="portfolio__cross">
                            <img src="img/portfolio/img_7.jpg" alt="img_7" class="portfolio__img">
                            <div class="portfolio__box">
                                <svg class="portfolio__icon">
                                    <use xlink:href="#share"></use>
                                </svg>
                                <div class="ya-share2" data-services="facebook,twitter,linkedin" data-bare></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- portfolio__right -->

        </div> <!-- /.portfolio__block -->

        <button class="btn btn--portfolio">see more</button>
    </section> <!-- /.portfolio -->

    <!-- blog -->
    <section class="blog" id="blog">

        <h2 class="title title--blog">Blog</h2>
        <p class="blog__main-desc">
            The point of using Lorem Ipsum is that it has a non  more-or-less  normal distri bution of letters, as cliper opposed. a closer look to our fully.
        </p>

        <div class="blog__border"></div>

        <div class="blog__block">
            <!-- item1 -->
            <div class="blog__item blog__item1">
                <a href="#" class="blog__picture">
                    <img src="img/blog/img_1.jpg" alt="img_1" class="blog__img">
                </a>
                <div class="blog__info">
                    <div class="blog__header">Design is the method of putting form and content together.</div>
                    <div class="blog__date">Life style <span>- July 3, 2017</span></div>
                    <p class="blog__desc">
                            Sed ut perspiciatis unde omnis iste natus error sit lao hoksi voluptatem lios mukatu accusantium doloremq doisa nojilaudan tium, totam rem aperiam, uni eaque ipsa quae ab cok illo inven tore siva.
                    </p>
                    <a href="#" class="blog__link">read more</a>
                </div>
            </div> <!-- /.item1 -->

            <!-- item2 -->
            <div class="blog__item blog__item2">
                <a href="#" class="blog__picture">
                    <img src="img/blog/img_2.jpg" alt="img_2" class="blog__img">
                </a>
                <div class="blog__info">
                    <div class="blog__header">Design is the method of putting form and content together.</div>
                    <div class="blog__date">Life style <span>- July 3, 2017</span></div>
                    <p class="blog__desc">
                            Sed ut perspiciatis unde omnis iste natus error sit lao hoksi voluptatem lios mukatu accusantium doloremq doisa nojilaudan tium, totam rem aperiam, uni eaque ipsa quae ab cok illo inven tore siva.
                    </p>
                    <a href="#" class="blog__link">read more</a>
                </div>
            </div> <!-- /.item2 -->

            <!-- item3 -->
            <div class="blog__item blog__item3">
                <a href="#" class="blog__picture">
                    <img src="img/blog/img_3.jpg" alt="img_3" class="blog__img">
                </a>
                <div class="blog__info">
                    <div class="blog__header">Design is the method of putting form and content together.</div>
                    <div class="blog__date">Life style <span>- July 3, 2017</span></div>
                    <p class="blog__desc">
                            Sed ut perspiciatis unde omnis iste natus error sit lao hoksi voluptatem lios mukatu accusantium doloremq doisa nojilaudan tium, totam rem aperiam, uni eaque ipsa quae ab cok illo inven tore siva.
                    </p>
                    <a href="#" class="blog__link">read more</a>
                </div>
            </div> <!-- /.item3 -->
        </div> <!-- /.blog__block -->
    </section> <!-- /.blog -->

    <!-- work -->
    <section class="work">
        <div class="container">
            <div class="work__wrapper">
                <h2 class="title title--work">Let`s work!</h2>

                <!-- form -->
                <div class="form">
                    <form action="/">
                        <div class="form__group">
                            <input type="text" name="name" pattern="[A-Za-z]{4,}" placeholder="*Your Name" required>
                        </div>
                        <div class="form__group">
                            <input type="email" name="email" placeholder="*Your Email" required>
                        </div>
                        <div class="form__group">
                            <textarea name="message" placeholder="Your Message"></textarea>
                        </div>
                    </form>
                </div> <!-- /.form -->

                <button class="btn btn--work"><span>send message</span></button>
            </div>
        </div> <!-- /.container -->
    </section> <!-- /.work -->

    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">

                <!-- contact -->
                <div class="footer__item contact">

                    <!-- logo -->
                    <div class="logo logo--contact">
                        <a href="#" class="logo__link">
                            <svg class="logo__icon">
                                <use xlink:href="#photo"></use>
                            </svg>
                            <span class="logo__text">Photography</span>
                        </a>
                    </div>

                    <h3 class="footer__title footer__title--contact">Contact</h3>
                    <address class="contact__address">237 Church St, San Francisco, CA 94114, USA</address>
                    <a href="mailto:nazmulhasanjingar@gmail.com" class="contact__email">nazmulhasanjingar@gmail.com</a>

                    <div class="contact__text">Follow me on:</div>
                    <!-- social -->
                    <div class="social social--contact">
                        <a href="#" class="social__item social__item--contact">
                            <span class="icon-facebook-f-brands"></span>
                        </a>

                        <a href="#" class="social__item social__item--contact">
                            <span class="icon-twitter-brands"></span>
                        </a>

                        <a href="#" class="social__item social__item--contact">
                            <span class="icon-instagram-brands"></span>
                        </a>

                        <a href="#" class="social__item social__item--contact">
                            <span class="icon-linkedin-brands"></span>
                        </a>
                    </div>

                </div> <!-- /.contact -->

                <!-- posts -->
                <div class="footer__item posts">
                    <h3 class="footer__title">Latest Blog Posts</h3>

                    <div class="posts__item">
                        <a href="#" class="posts__picture">
                            <img src="img/footer/posts/img_1.png" alt="img_1" class="posts__img">
                        </a>
                        <div class="posts__info">
                            <p class="posts__desc">Design is the method of putting form and content together.</p>
                            <div class="posts__date">Life style<span> - July 3, 2017</span></div>
                        </div>
                    </div>

                    <div class="posts__item">
                        <a href="#" class="posts__picture">
                            <img src="img/footer/posts/img_2.png" alt="img_2" class="posts__img">
                        </a>
                        <div class="posts__info">
                            <p class="posts__desc">Design is the method of putting form and content together.</p>
                            <div class="posts__date">Life style<span> - July 3, 2017</span></div>
                        </div>
                    </div>

                    <a href="#" class="posts__link">more...</a>

                </div> <!-- /.posts -->

                <!-- footer-menu -->
                <div class="footer__item footer-menu">
                    <h3 class="footer__title">quick link</h3>

                    <ul class="footer-menu__list">
                        <li class="footer-menu__item">
                            <a href="#up" class="footer-menu__link">Home</a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#about" class="footer-menu__link">About</a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#clients" class="footer-menu__link">Clients</a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#portfolio" class="footer-menu__link">Portfolio</a>
                        </li>
                        <li class="footer-menu__item">
                            <a href="#blog" class="footer-menu__link">Blog</a>
                        </li>
                    </ul>
                </div> <!-- /.footer-menu -->

                <!-- instagram -->
                <div class="footer__item insta">
                    <h3 class="footer__title">instagram update</h3>

                    <div class="insta__wrapper">
                        <div class="insta__block">
                            <a href="#" class="insta__item insta__item1">
                                <img src="img/footer/instagram/img_1.jpg" alt="img_1" class="insta__img">
                            </a>

                            <div class="insta__inner">
                                <a href="#" class="insta__item insta__item2">
                                    <img src="img/footer/instagram/img_2.jpg" alt="img_2" class="insta__img">
                                </a>
    
                                <a href="#" class="insta__item insta__item3">
                                    <img src="img/footer/instagram/img_3.jpg" alt="img_3" class="insta__img">
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="insta__block">
                        <a href="#" class="insta__item insta__item4">
                            <img src="img/footer/instagram/img_4.jpg" alt="img_4" class="insta__img">
                        </a>

                        <a href="#" class="insta__item insta__item5">
                            <img src="img/footer/instagram/img_5.jpg" alt="img_5" class="insta__img">
                        </a>

                        <a href="#" class="insta__item insta__item6">
                            <img src="img/footer/instagram/img_6.jpg" alt="img_6" class="insta__img">
                        </a>
                    </div>
                </div> <!-- /.instagram -->

            </div> <!-- footer__wrapper -->

        </div> <!-- /.container -->
        
        <div class="footer__copyright">All Rights @ 2017 By Nazmul Hasan Jingar</div>
    </footer> <!-- /.footer -->

    <!-- page-up -->
    <a href="#up" class="page-up">
        <svg class="page-up__icon">
            <use xlink:href="#arrow-up"></use>
        </svg>
    </a>

<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
<script src="https://yastatic.net/share2/share.js"></script>
<script src="js/app.js"></script>
</body>
</html>